debug=true

logging.config=classpath:logback-spring.xml


spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/dev_data.db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.auto-commit=true

jasypt.encryptor.algorithm=PBEWithSHA1ANDDESEDE
jasypt.encryptor.password=maple

spring.thymeleaf.cache=false

